{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only firestore,auth --project demo-ping \"vitest run --config vitest.rules.config.mts\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@types/qrcode": "^1.5.6",
    "firebase": "^12.7.0",
    "next": "^16.0.9",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
